# CarWifi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edumigrafa/carwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esp8266_CarWifi_6.ino
app/src/main/java/com/edumigrafa/carwifi/: AppActivity.kt  BlankFragment.java  KotlinActivity.kt
app/src/main/java/com/edumigrafa/carwifi/carwifi/: CarWiFi.kt  Constants.kt
app/src/main/java/com/edumigrafa/carwifi/logic/: CarWiFi.kt  Constants.kt
app/src/main/java/com/edumigrafa/carwifi/views/: AboutFragment.kt  FourViewFragment.kt  OneViewFragment.kt  TreeViewFragment.kt  TwoViewFragment.kt
app/src/main/res/anim/: blink.xml  rotate.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_accelerator_break_bg.xml  button_test.xml  car_gear_button_bg.xml  progress_drawable.xml  progress_drawable_2.xml  progress_drawable_3.xml  thumb_drawable.xml  toggle_som_giroscopio.xml  toggle_som_giroscopio_bg.xml  transition.xml
app/src/main/res/layout/: activity_app.xml  activity_app_2.xml  activity_kotlin.xml  fragment_about.xml  fragment_blank.xml  fragment_view_four.xml  fragment_view_one.xml  fragment_view_tree.xml  fragment_view_two.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/edumigrafa/carwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
