<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miOneView"
        android:title="@string/view_one" />
    <item
        android:id="@+id/miTwoView"
        android:title="@string/view_two" />
    <item
        android:id="@+id/miAbout"
        android:title="@string/about" />
</menu>